<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Projects | Jai Mega Developer - Residential Plots in Raebareli Road, Lucknow</title>

  <link rel="shortcut icon" href="img/jmd-group-logo.webp" type="image/favicon">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Montserrat:wght@300;500;600;700&display=swap"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Inter:wght@300;600;700&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

      <!-- WhatsApp Floating Button -->
        <a href="https://wa.me/918090047777?text=Hi%20Jai%20Mega%20Developer,%20I%20am%20interested%20in%20your%20Products."
          class="whatsapp-float"
          target="_blank"
          aria-label="Chat on WhatsApp">
            <span class="whatsapp-icon"></span>
        </a>

        <!-- Call Floating Button -->
        <a href="tel:+918090047777"
          class="call-float"
          aria-label="Call Now">
            <span class="call-icon"></span>
        </a>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/jmd-group-logo.webp" width="180" alt="Jai Mega Developer">
      </a>

      <button class="navbar-toggler d-lg-none border-0" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#mobileMenu">
        <i class="fa-solid fa-bars fs-1"></i>
      </button>

      <div class="navbar-collapse d-none d-lg-flex">
        <ul class="navbar-nav gap-4 fw-semibold">
          <li><a class="nav-link" href="#banner">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#price">Projects</a></li>
          <li><a class="nav-link" href="#amenities">Amenities</a></li>
          <li><a class="nav-link" href="#gallery">Gallery</a></li>
          <li><a class="nav-link" href="#location">Location</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <!-- OFFCANVAS -->
  <div class="offcanvas offcanvas-end" id="mobileMenu">
    <div class="offcanvas-header">
      <h5>Menu</h5>
      <button class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav fw-semibold">
        <li><a class="nav-link" data-bs-dismiss="offcanvas" href="#banner">Home</a></li>
        <li><a class="nav-link" data-bs-dismiss="offcanvas" href="#about">About</a></li>
        <li><a class="nav-link" data-bs-dismiss="offcanvas" href="#price">Projects</a></li>
        <li><a class="nav-link" data-bs-dismiss="offcanvas" href="#amenities">Amenities</a></li>
        <li><a class="nav-link" data-bs-dismiss="offcanvas" href="#gallery">Gallery</a></li>
        <li><a class="nav-link" data-bs-dismiss="offcanvas" href="#location">Location</a></li>
      </ul>
    </div>
  </div>

  <!-- HERO -->
  <section class="re-hero-banner" id="banner" role="banner" aria-label="Ultra Luxury Living Banner">
    <div class="re-side-stripe re-left-stripe" aria-hidden="true"></div>
    <div class="re-hero-inner">
      <div class="re-hero-image d-lg-none" role="img" aria-label="Ultra luxury residences">
        <div class="re-right-stripe" aria-hidden="true"></div>
      </div>
      <div class="re-hero-panel">
        <div class="re-top-s">
          <h1 class="re-title">JAI MEGA DEVELOPER PVT. LTD.</h1>

          <div class="re-panel-top">
            <div class="re-logo">
              <i class="fa-solid fa-location-dot"></i>
              <span class="re-company">Raebareli Road Lucknow, Uttar Pradesh</span>
            </div>
            <div class="re-dots"></div>
          </div>
        </div>

        <div class="re-overshade">
          <ul class="re-highlights">
            <li><i class="fa-solid fa-check-double"></i> Premium Residential Plots & Farmhouses</li>
            <li><i class="fa-solid fa-check-double"></i> Gated & Secure Community Living</li>
            <li><i class="fa-solid fa-check-double"></i> Pollution-Free Green Environment</li>
            <li><i class="fa-solid fa-check-double"></i> High Growth Investment Potential</li>
          </ul>

          <hr class="re-divider mt-2 mt-lg-4" />

          <div class="re-b-price">
            <div class="price-banner">
              <div class="banner-left">
                <div class="card-bottom">
              <a href="javascript:void(0)" class="btn know-more-btn"
                data-bs-toggle="modal" data-bs-target="#contactModal"><span class="bhk">Download Brochure Now</span></a>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="re-hero-image d-none d-lg-block" role="img" aria-label="Ultra luxury residences">
        <div class="re-right-stripe" aria-hidden="true"></div>
      </div>
    </div>
    <div class="re-side-stripe re-right-stripe-outer" aria-hidden="true"></div>
    
  </section>

  <!-- ABOUT -->
  <section id="about">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-6">
          <div class="about-img">
            <img src="img/jmd1.webp" alt="JMD Project" class="img-fluid w-100">
          </div>
        </div>

        <div class="col-lg-6 mb-4 mb-lg-0">
          <h2 class="fw-bold mb-3" style="color:#75831F">
            About Jai Mega Developer
          </h2>

          <p class="text-muted mb-4">
            Jai Mega Developer is a trusted real estate developer in Lucknow offering
            premium residential plots and farmhouse communities. Our projects are designed
            with modern infrastructure, wide roads, green landscapes, and secure gated planning
            to ensure a peaceful and high-value lifestyle for homeowners and investors alike.
          </p>

          <div class="row g-4">

            <div>
              <div class="d-flex align-items-start feature-box">
                <div class="icon-box">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="ms-3">
                  <h6 class="mb-1 fw-semibold">Prime Locations in Lucknow</h6>
                  <small class="text-muted">
                    Strategically located developments with excellent road connectivity
                    and proximity to major city hubs.
                  </small>
                </div>
              </div>
            </div>

            <div>
              <div class="d-flex align-items-start feature-box">
                <div class="icon-box">
                  <i class="fa-solid fa-road"></i>
                </div>
                <div class="ms-3">
                  <h6 class="mb-1 fw-semibold">Modern Infrastructure</h6>
                  <small class="text-muted">
                    Wide internal roads, proper drainage systems, electricity supply,
                    and well-planned layouts.
                  </small>
                </div>
              </div>
            </div>

            <div>
              <div class="d-flex align-items-start feature-box">
                <div class="icon-box">
                  <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="ms-3">
                  <h6 class="mb-1 fw-semibold">Secure Gated Community</h6>
                  <small class="text-muted">
                    Organized gated projects ensuring safety, comfort, and peaceful living.
                  </small>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <div class="container">
    <div class="footer-top">
        <div class="row">
          <!-- RIGHT SIDE FORM (UNCHANGED STRUCTURE) -->
          <div class="col-lg-none d-sm-none justify-content-end align-items-center">
            <div class="footer-form">
              <h3>Schedule A Site Visit</h3>

              <form class="form1" id="ajax-header-contact-3">
                <div class="modal-body p-0">

                  <!-- Name -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                    <input type="text" name="name1" class="form-control"
                      placeholder="Enter Your Full Name" required>
                  </div>

                  <!-- Phone -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-phone"></i></span>
                    <input type="tel" name="phone" class="form-control"
                      placeholder="Enter Your Phone Number"
                      required pattern="^\d{10}$" inputmode="numeric" maxlength="10">
                  </div>

                  <!-- Email -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                    <input type="email" name="email" class="form-control"
                      placeholder="Enter Your Email" required>
                  </div>

                  <!-- City -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-city"></i></span>
                    <input type="text" name="City" class="form-control"
                      placeholder="Enter Your City" required>
                  </div>

                  <!-- Visit Date -->
                  <div class="mb-3">
                    <label class="form-label fw-semibold d-block">
                      Select Your Visit Date
                    </label>

                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                      <input type="date" name="visit_date" class="form-control" required>
                    </div>
                  </div>

                </div>

                <div class="modal-footer border-0 p-0 mt-3">
                  <button type="submit"
                    class="custom-submit-btn form1-submit-btn w-100 py-2">
                    GET CALL BACK
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  </div>

    <!-- PROJECTS -->
  <section class="apartment-pricing-section" id="price">
    <div class="container">
      <div class="section-head text-center">
        <h2>Our Projects</h2>
        <p>Explore our premium residential developments in Lucknow</p>
      </div>

      <div class="row d-flex justify-content-center g-4">

        <div class="col-lg-4 col-md-6">
          <div class="bhk-card">
            <div class="card-badge">Ongoing</div>
            <div class="card-top">
              <h3>JMD Green Phase 1</h3>
              <span class="divider"></span>
              <p class="size">Premium Residential Plots</p>
            </div>
            <div class="card-middle">
              <h4>Price On Request</h4>
              <p>Limited Inventory</p>
            </div>
            <div class="card-bottom">
              <a href="javascript:void(0)" class="btn know-more-btn"
                data-bs-toggle="modal" data-bs-target="#contactModal">Enquire Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="bhk-card">
            <div class="card-badge">New Launch</div>
            <div class="card-top">
              <h3>JMD Green Phase 2</h3>
              <span class="divider"></span>
              <p class="size">Premium Residential Plots</p>
            </div>
            <div class="card-middle">
              <h4>Price On Request</h4>
              <p>Now Booking</p>
            </div>
            <div class="card-bottom">
              <a href="javascript:void(0)" class="btn know-more-btn"
                data-bs-toggle="modal" data-bs-target="#contactModal">Enquire Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PROJECT INFO SECTION -->
  <section class="project-info-section py-5">
    <div class="container">
      <div class="row g-4">

        <!-- Pricing & Area Details -->
        <div class="col-lg-3 col-md-6">
          <div class="info-card card-blue">
            <h3>Pricing & Area Details</h3>
            <p><strong>₹1,599</strong> per sq. ft. <strong>(with construction of 2 BHK fully furnished 5-Star Farmhouse)</strong></p>
            <p><strong>Project Size:</strong> 125 Acres</p>
            <p><strong>Available Plot Sizes:</strong></p>
            <ul>
              <li>6,000 sq. ft.</li>
              <li>10,000 sq. ft.</li>
              <li>25,000 sq. ft.</li>
              <li>36,000 sq. ft.</li>
            </ul>
            <a href="#" class="info-btn" data-bs-toggle="modal" data-bs-target="#contactModal">Price Details</a>
          </div>
        </div>

        <!-- Construction Details -->
        <div class="col-lg-3 col-md-6">
          <div class="info-card card-orange">
            <h3>Construction Details</h3>
            <p><strong>Total Construction Area:</strong></p>
            <p>10% of Farmhouse.</p>
            <p>We are offering a 2 BHK fully furnished farmhouse.</p>
            <p><strong>Includes:</strong></p>
            <ul>
              <li>High-Quality Artize Bathroom Fittings By Jaquar</li>
              <li>Premium Italian Marble Flooring</li>
              <li>Kitchen Garden Retreat</li>
            </ul>
            <a href="#" class="info-btn" data-bs-toggle="modal" data-bs-target="#contactModal">Project Details</a>
          </div>
        </div>

        <!-- Plot Rate -->
      <div class="col-lg-3 col-md-6">
        <div class="info-card card-pink text-center">
          <h3>Plot Rate Without Construction </h3>
          <p>At 30 Feet Road - 1099 / Sq.ft.</p>
          <p>At 40 Feet Road - 1299 / Sq.ft.</p>
          <p>At 60 Feet Road - 1599 / Sq.ft.</p>
          <p><strong>Plot Size : 25x40 & 50x40</strong></p>
          <p class="mt-3"><strong>Note</strong></p>
          <p>Booking Amount</p>
          <h4 class="mt-2">10% of Farmhouse</h4>
          <a href="#" class="info-btn" data-bs-toggle="modal" data-bs-target="#contactModal">Project Details</a>
        </div>
      </div>

        <!-- Furnished Interiors -->
        <div class="col-lg-3 col-md-6">
          <div class="info-card card-pink">
            <h3>Furnished Interiors</h3>
            <p><strong>Fully Furnished Homes with Modern Essentials:</strong></p>
            <ul>
              <li>LED TV</li>
              <li>Refrigerator</li>
              <li>Air Conditioner (AC)</li>
              <li>Ceiling Fans</li>
            </ul>
            <a href="#" class="info-btn" data-bs-toggle="modal" data-bs-target="#contactModal">Interiors Details</a>
          </div>
        </div>

        

      </div>
    </div>
  </section>

  <!-- VIRTUAL TOUR -->
  <section class="virtual-tour-section">
    <div class="vt-overlay">
      <div class="container text-center">
        <span class="vt-subtitle">360° EXPERIENCE</span>
        <h2 class="vt-title">Explore Our Project Layout</h2>
        <a href="https://www.facebook.com/watch/?v=1036701452853241" target="_blank" class="play-btn" >
          <button class="play-btn">
          <span></span>
        </button>
        </a>
      </div>
    </div>
  </section>

  <!-- HIGHLIGHTS -->
  <section class="highlight-section">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-6 mb-4 mb-lg-0 order-2 order-lg-1">
          <div class="highlight-content">
            <h2 style="color:##75831F;">Why Choose Jai Mega Developer?</h2>

            <div class="highlight-step">
              <div class="highlight-number">01</div>
              <div class="highlight-text">
                <h4>Premium Residential Plot Developments</h4>
              </div>
            </div>

            <div class="highlight-step">
              <div class="highlight-number">02</div>
              <div class="highlight-text">
                <h4>High Appreciation Investment Potential</h4>
              </div>
            </div>

            <div class="highlight-step">
              <div class="highlight-number">03</div>
              <div class="highlight-text">
                <h4>Green & Pollution-Free Environment</h4>
              </div>
            </div>

            <div class="highlight-step">
              <div class="highlight-number">04</div>
              <div class="highlight-text">
                <h4>Modern Infrastructure & Wide Roads</h4>
              </div>
            </div>

            <div class="highlight-step">
              <div class="highlight-number">05</div>
              <div class="highlight-text">
                <h4>Secure Gated Community Planning</h4>
              </div>
            </div>

            <div class="highlight-step">
              <div class="highlight-number">06</div>
              <div class="highlight-text">
                <h4>Trusted Developer in Lucknow</h4>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-6 order-1 order-lg-2">
          <div class="highlight-img">
            <img src="img/jmd4.webp" alt="JMD Project">
          </div>
        </div>

      </div>
    </div>
  </section>

    <!-- AMENITIES -->
    <section id="amenities">
      <div class="container">

        <div class="my-3 text-center">
          <h2 class="amenities-title">Project Premium Amenities</h2>
          <p class="amenities-text">
            Thoughtfully planned infrastructure and lifestyle facilities designed
            to provide comfort, security, and long-term value.
          </p>
        </div>

        <div class="amenities-slider">
          <div class="owl-carousel amenities-carousel">

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/pool.jpg" alt="Landscaped Parks">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Swimming Pool</h4>
                    <div class="rating">★★★★★</div>
                    <p class="amenity-desc">
                      Beautifully designed pool promoting peaceful
                      and pollution-free living.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/gym.jpg" alt="Wide Roads">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Modern Gymnasium</h4>
                    <div class="rating">★★★★★</div>
                    <p class="amenity-desc">
                      Fully equipped modern gym with advanced fitness machines and a spacious
                      workout area to support a healthy and active lifestyle.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/clubhouse.jpg" alt="Security">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Exclusive Clubhouse</h4>
                    <div class="rating">★★★★★</div>
                    <p class="amenity-desc">
                      Premium clubhouse featuring indoor games, lounge areas, and community
                      spaces designed for relaxation, social gatherings, and recreational activities.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/parking.jpg" alt="Utilities">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Ample Parking Space</h4>
                    <div class="rating">★★★★★</div>
                    <p class="amenity-desc">
                      Well-planned and spacious parking area ensuring convenient and secure
                      vehicle parking for residents and visitors.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/spa.png" alt="Utilities">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Luxury Spa & Wellness Center</h4>
                    <div class="rating">★★★★★</div>
                    <p class="amenity-desc">
                      Rejuvenating spa facility offering relaxing therapies and wellness
                      treatments designed to provide a calm, stress-free living experience.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/sports.jpeg" alt="Utilities">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Professional Sports Academy</h4>
                    <div class="rating">★★★★★</div>
                    <p class="amenity-desc">
                      Dedicated sports academy with modern training facilities and expert coaching
                      to nurture talent and promote an active, competitive lifestyle for all age groups.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/solar.jpg" alt="Utilities">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Solar Power System</h4>
                    <div class="rating">★★★★★</div>
                    <p class="amenity-desc">
                      Eco-friendly solar energy system ensuring sustainable power supply,
                      reduced electricity costs, and a greener living environment.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/ministadium.jpg" alt="Utilities">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                    <h4>Mini Stadium</h4>
                    <div class="rating">★★★★★</div>
                    <p class="amenity-desc">
                      Well-designed mini stadium with multi-sport facilities, providing a
                      dedicated space for tournaments, practice sessions, and community sporting events.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="amenity-card">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="amenity-img">
                    <img src="img/kitchenretreat.jpg" alt="Utilities">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="amenities-des">
                      <h4>Kitchen Garden Retreat</h4>
                      <div class="rating">★★★★★</div>
                      <p class="amenity-desc">
                          A thoughtfully designed kitchen garden retreat offering residents the joy of growing
                          fresh organic vegetables, herbs, and fruits within the community. A peaceful green
                          space that promotes healthy living, sustainability, and a closer connection to nature.
                      </p>
                  </div>
              </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>

  <!-- GALLERY -->
  <section id="gallery" class="py-5 bg-light">
    <div class="container">

      <div class="text-center mb-5">
        <h2 class="fw-bold" style="color:##75831F;">Project Gallery</h2>
        <p class="text-muted mt-2">
          Explore our premium residential plot developments
        </p>
      </div>

      <!-- Gallery Grid -->
      <div class="row g-4">

        <!-- Image 1 -->
        <div class="col-lg-4 col-md-6">
          <div class="gallery-card">
            <img src="img/jmd1.webp" alt="Gallery Image">
            <div class="gallery-overlay">
              <span>JMD Farmhouse</span>
            </div>
          </div>
        </div>

        <!-- Image 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="gallery-card">
            <img src="img/jmd2.webp" alt="Gallery Image">
            <div class="gallery-overlay">
              <span>JMD Farmhouse</span>
            </div>
          </div>
        </div>

        <!-- Image 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="gallery-card">
            <img src="img/jmd3.webp" alt="Gallery Image">
            <div class="gallery-overlay">
              <span>JMD Farmhouse</span>
            </div>
          </div>
        </div>

        <!-- Image 1 -->
        <div class="col-lg-4 col-md-6">
          <div class="gallery-card">
            <img src="img/jmd6.webp" alt="Gallery Image">
            <div class="gallery-overlay">
              <span>JMD Farmhouse</span>
            </div>
          </div>
        </div>

        <!-- Image 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="gallery-card">
            <img src="img/jmd7.webp" alt="Gallery Image">
            <div class="gallery-overlay">
              <span>JMD Farmhouse</span>
            </div>
          </div>
        </div>

        <!-- Image 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="gallery-card">
            <img src="img/jmdm.jpeg" alt="Gallery Image">
            <div class="gallery-overlay">
              <span>JMD Farmhouse</span>
            </div>
          </div>
        </div>

        <!-- Image 7 -->
        <div class="col-lg-6 col-md-6 d-none d-md-block">
          <div class="gallery-card">
            <img src="img/jmd4.webp" alt="Gallery Image">
            <div class="gallery-overlay">
              <span>JMD Farmhouse</span>
            </div>
          </div>
        </div>

        <!-- Image 8 -->
        <div class="col-lg-6 col-md-12 d-none d-md-block">
          <div class="gallery-card">
            <img src="img/jmd5.webp" alt="Gallery Image">
            <div class="gallery-overlay">
              <span>JMD Farmhouse</span>
            </div>
          </div>
        </div>

      </div>
      <div class="project-btn d-flex justify-content-center mb-lg-3 my-lg-0 my-4 d-md-none">
        <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#contactModal">
          View All
        </a>
      </div>
    </div>
  </section>

  <section class="amenities-section p-3" style="background-color: #75831F;">
    <div class="container text-center">

        <h2 class="section-title">Our Amenities</h2>

        <div class="row mt-5">

            <!-- Marriage Lawns -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-marriage-lawns.webp" class="img-fluid" alt="Marriage Lawns">
                    </div>
                    <h6>MARRIAGE LAWNS</h6>
                </div>
            </div>

            <!-- Mini Stadium -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-mini-stadium.webp" class="img-fluid" alt="Mini Stadium">
                    </div>
                    <h6>MINI STADIUM</h6>
                </div>
            </div>

            <!-- Park -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-park.webp" class="img-fluid" alt="Park">
                    </div>
                    <h6>PARK</h6>
                </div>
            </div>

            <!-- Security -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-security.webp" class="img-fluid" alt="Security">
                    </div>
                    <h6>SECURITY</h6>
                </div>
            </div>

            <!-- Solar -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-solar.webp" class="img-fluid" alt="Solar System">
                    </div>
                    <h6>SOLAR SYSTEM</h6>
                </div>
            </div>

            <!-- Sports -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-sport.webp" class="img-fluid" alt="Sports Academy">
                    </div>
                    <h6>SPORTS ACADEMY</h6>
                </div>
            </div>

            <!-- Street Light -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-street-light.webp" class="img-fluid" alt="Street Light">
                    </div>
                    <h6>STREET LIGHT</h6>
                </div>
            </div>

            <!-- Swimming Pool -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-swimming-pool.webp" class="img-fluid" alt="Swimming Pool">
                    </div>
                    <h6>SWIMMING POOL</h6>
                </div>
            </div>

            <!-- Water Supply -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/amenities-water-supply.webp" class="img-fluid" alt="Water Supply">
                    </div>
                    <h6>WATER SUPPLY</h6>
                </div>
            </div>

            <!-- Club House -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/Club-House-1.webp" class="img-fluid" alt="Club House">
                    </div>
                    <h6>CLUB HOUSE</h6>
                </div>
            </div>

            <!-- Gym -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/gym-2.webp" class="img-fluid" alt="Gym Facility">
                    </div>
                    <h6>GYM FACILITY</h6>
                </div>
            </div>

            <!-- Spa -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/spa-1.webp" class="img-fluid" alt="Spa">
                    </div>
                    <h6>SPA</h6>
                </div>
            </div>

            <!-- CCTV -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/cctv.jpg" class="img-fluid rounded-circle" alt="CCTV" width="88" height="88">
                    </div>
                    <h6>CCTV</h6>
                </div>
            </div>

            <!-- Sewage Treatment Plant -->
            <div class="col-lg-2 col-md-4 col-6 mb-5">
                <div class="amenity-box">
                    <div class="amenity-icon">
                        <img src="img/icons/wtrtrtmnt.png" class="img-fluid rounded-circle" alt="CCTV" width="88" height="88" alt="Sewage Treatment Plant">
                    </div>
                    <h6>SEWAGE TREATMENT PLANT</h6>
                </div>
            </div>

        </div>
    </div>
</section>

  <!-- plans -->
  <section id="floor-plans" class="py-5 floor-plan-section">
    <div class="container">
      <!-- Heading -->
      <div class="text-center mb-5">
        <span class="text-uppercase small fw-semibold d-block">Plans</span>
        <h2 class="fw-bold" style="color:##75831F;">Our Floor Plans</h2>
      </div>
      <!-- Plans -->
      <div class="row g-4 justify-content-center">
        <!-- 3 BHK -->
        <div class="col-lg-5 col-md-6">
          <div class="floor-card">
            <div class="floor-img">
              <img src="img/floor-plan.jpg" alt="3 BHK Floor Plan">
              <div class="overlay-content">
                <h5 class="mb-3">Project<br> Site Plan</h5>
                <button class="btn  px-4 text-white" data-bs-toggle="modal" data-bs-target="#contactModal"
                  style="background: linear-gradient(281deg, #b7be8b, #75831F 62%);">Interested</button>
              </div>
            </div>
            <div class="floor-footer">Plots</div>
          </div>
        </div>
        <!-- 4 BHK -->
        <div class="col-lg-5 col-md-6">
          <div class="floor-card">
            <div class="floor-img">
              <img src="img/floor-plan.jpg" alt="4 BHK Floor Plan">
              <div class="overlay-content">
                <h5 class="mb-3">2 BHK Fully Furnished<br>Farmhouse Floor Plan</h5>
                <button class="btn  px-4 text-white" data-bs-toggle="modal" data-bs-target="#contactModal"
                  style="background: linear-gradient(281deg, #b7be8b, #75831F 62%);">Interested</button>
              </div>
            </div>
            <div class="floor-footer">2 BHK</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- LOCATION -->
  <section id="location" class="py-5">
    <div class="container py-4 rounded-3">

      <div class="location-hed my-4 text-center">
        <h2 class="fw-bold" style="color:##75831F;">
          Location Advantages
        </h2>
        <p class="text-muted">
          Strategically located in prime areas of Lucknow with seamless connectivity
          to major highways, schools, hospitals, and commercial hubs.
        </p>
      </div>

      <div class="row align-items-center mt-5">

        <!-- MAP (UNCHANGED – you will update link manually) -->
        <div class="col-md-6">
          <div class="map-image" data-aos="fade-right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d847.8294245965889!2d81.0317559!3d26.5891227!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bed8bf920800f%3A0x71c499535115ec4f!2sJMD%20GREENS%20RESORD%20%26%20CLUB!5e1!3m2!1sen!2sin!4v1772087831405!5m2!1sen!2sin"
              width="100%" height="450" style="border:0;" allowfullscreen loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        <div class="col-md-6">
          <div class="location-advantage">

            <div class="py-3 border-bottom">
              <div class="d-flex gap-3 align-items-center">
                <div class="location-icon rounded">
                  <i class="fas fa-location-dot fs-5"></i>
                </div>
                <div>
                  <p class="m-0 fw-semibold">
                    Close to Major Highways & Ring Road
                  </p>
                </div>
              </div>
            </div>

            <div class="py-3 border-bottom">
              <div class="d-flex gap-3 align-items-center">
                <div class="location-icon rounded">
                  <i class="fas fa-school fs-5"></i>
                </div>
                <div>
                  <p class="m-0 fw-semibold">
                    Nearby Schools & Educational Institutes
                  </p>
                </div>
              </div>
            </div>

            <div class="py-3 border-bottom">
              <div class="d-flex gap-3 align-items-center">
                <div class="location-icon rounded">
                  <i class="fas fa-hospital fs-5"></i>
                </div>
                <div>
                  <p class="m-0 fw-semibold">
                    Close to Leading Hospitals
                  </p>
                </div>
              </div>
            </div>

            <div class="py-3 border-bottom">
              <div class="d-flex gap-3 align-items-center">
                <div class="location-icon rounded">
                  <i class="fas fa-shopping-bag fs-5"></i>
                </div>
                <div>
                  <p class="m-0 fw-semibold">
                    Easy Access to Markets & Shopping Zones
                  </p>
                </div>
              </div>
            </div>

            <div class="py-3">
              <div class="d-flex gap-3 align-items-center">
                <div class="location-icon rounded">
                  <i class="fas fa-city fs-5"></i>
                </div>
                <div>
                  <p class="m-0 fw-semibold">
                    Rapidly Growing Residential Corridor
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PROJECT CONNECTIVITY & PRICING SECTION -->
  <section class="project-info-section py-5">
    <div class="container">
      <div class="row g-4">

        <!-- Road -->
        <div class="col-lg-4 col-md-6">
          <div class="info-card card-blue text-center">
            <div class="mb-3">
              <i class="fa-solid fa-road fa-2x"></i>
            </div>
            <h3>Road</h3>
            <p>Front Road Four Lane (Proposed) Raebareli to Sultanpur Road</p>
            <p>Back Road Four Lane Sultanpur Road (Gangaganj) to Raibareli</p>
            <p>Road to Ganga Expressway</p>
            <p>Main Road - Prayagraj to Lucknow Road</p>
            <p>Purvanchal Expressway Link Road</p>
          </div>
        </div>

        <!-- Near By -->
        <div class="col-lg-4 col-md-6">
          <div class="info-card card-orange text-center">
            <div class="mb-3">
              <i class="fa-solid fa-location-dot fa-2x"></i>
            </div>
            <h3>Near By</h3>
            <p>P.G.I. - 18 km</p>
            <p>Bus Stop - 2 km</p>
            <p>Air Port - 25 km</p>
            <p>Charbag - 32 km</p>
            <p>Ring Road - 15 km</p>
            <p>Petrol Pump - 1 km</p>
            <p>Sahed Path - 20 km</p>
            <p>Railway Station - 3 km</p>
            <p>Nigoha Market - 2.5 km</p>
            <p>Shivgarh Resort - 2.5 km</p>
          </div>
        </div>

        <!-- Project Near By -->
        <div class="col-lg-4 col-md-6">
          <div class="info-card card-green text-center">
            <div class="mb-3">
              <i class="fa-solid fa-signs-post fa-2x"></i>
            </div>
            <h3>Project Near By</h3>
            <p>01. Vigya Path</p>
            <p>02. Proposed Vidhan Sabha</p>
            <p>03. Jaipuriya School</p>
            <p>04. Metro Ind</p>
            <p>05. 4 Lane and 6 Lane</p>
            <p>06. Adani Group</p>
            <p>07. Silicon Valley</p>
            <p>08. Ordnance Factory</p>
            <p>09. IT Hub</p>
            <p>10. Godrej Centre</p>
          </div>
        </div>

        

      </div>
    </div>
  </section>

  <!-- ABOUT DEVELOPER -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer-about">
              <h3>About Developer</h3>
              <p>
                Jai Mega Developer is committed to delivering premium residential
                plot developments in Lucknow with transparency, modern planning,
                and long-term investment value. Our mission is to create organized,
                secure, and green communities that offer both lifestyle comfort
                and financial growth potential.
              </p>

              <p class="rera">
                <strong>Project :</strong> Approved By Zila Panchayat
              </p>
            </div>
          </div>

          <!-- RIGHT SIDE FORM (UNCHANGED STRUCTURE) -->
          <div class="col-lg-6 d-flex justify-content-end align-items-center">
            <div class="footer-form">
              <h3>Schedule A Site Visit</h3>

              <form class="form1" id="ajax-header-contact-3">
                <div class="modal-body p-0">

                  <!-- Name -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                    <input type="text" name="name1" class="form-control"
                      placeholder="Enter Your Full Name" required>
                  </div>

                  <!-- Phone -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-phone"></i></span>
                    <input type="tel" name="phone" class="form-control"
                      placeholder="Enter Your Phone Number"
                      required pattern="^\d{10}$" inputmode="numeric" maxlength="10">
                  </div>

                  <!-- Email -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                    <input type="email" name="email" class="form-control"
                      placeholder="Enter Your Email" required>
                  </div>

                  <!-- City -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-city"></i></span>
                    <input type="text" name="City" class="form-control"
                      placeholder="Enter Your City" required>
                  </div>

                  <!-- Visit Date -->
                  <div class="mb-3">
                    <label class="form-label fw-semibold d-block">
                      Select Your Visit Date
                    </label>

                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                      <input type="date" name="visit_date" class="form-control" required>
                    </div>
                  </div>

                </div>

                <div class="modal-footer border-0 p-0 mt-3">
                  <button type="submit"
                    class="custom-submit-btn form1-submit-btn w-100 py-2">
                    GET CALL BACK
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          Disclaimer - The content provided on this website is for information
          purposes only and does not constitute an offer to avail any service.
          Prices are subject to change without prior notice and availability
          is not guaranteed.
        </p>
        <p>Crafted By <a href="https://digency.in/" target="_blank">Digency</a></p>
      </div>
    </div>
  </footer>

  <!-- ALL MODALS, ENQUIRY BOX, OTP MODAL & SCRIPTS REMAIN UNCHANGED BELOW -->

  <!-- form 1 -->
  <div class="enquiry-box">
    <div class="enquiry-header">
      <h4>Quick Enquiry</h4>
      <i class="fa toggle-form fa-chevron-down"></i>
    </div>
    <div class="enquiry-body">
      <form class="form1" id="ajax-header-contact">
        <div class="modal-body p-0">

          <!-- Name -->
          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa fa-user"></i></span>
            <input type="text" name="name1" class="form-control"
              placeholder="Your Full Name" required>
          </div>

          <!-- Phone -->
          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa fa-phone"></i></span>
            <input type="tel" name="phone" class="form-control"
              placeholder="Enter Your Phone Number"
              required pattern="^\d{10}$" inputmode="numeric" maxlength="10">
          </div>

          <!-- Email -->
          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa fa-envelope"></i></span>
            <input type="email" name="email" class="form-control"
              placeholder="Enter Your Email" required>
          </div>

          <!-- City -->
          <div class="input-group mb-3">
            <span class="input-group-text"><i class="fa fa-city"></i></span>
            <input type="text" name="City" class="form-control"
              placeholder="Enter Your City" required>
          </div>

          <!-- Visit Date (Calendar) -->
          <div class="mb-3">
                    <label class="form-label fw-semibold d-block">
                      Select Your Visit Date
                    </label>

                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                      <input type="date" name="visit_date" class="form-control" required>
                    </div>
                  </div>

        </div>

        <div class="modal-footer border-0 p-0 mt-3">
          <button type="submit"
            class="custom-submit-btn form1-submit-btn w-100 py-2">
            Submit Now
          </button>
        </div>
      </form>
    </div>
  </div>

  <!--  BOTTOM BAR -->
  <div class="mobile-bottom-bar">
    <a href class="bottom-btn " data-bs-toggle="modal" data-bs-target="#contactModal">
      <i class="fa-solid fa-phone"></i> Call
    </a>
    <button class="bottom-btn" data-bs-toggle="modal" data-bs-target="#contactModal">
      <i class="fa-solid fa-pen"></i> Contact
    </button>
    <button class="bottom-btn" data-bs-toggle="modal" data-bs-target="#contactModal">
      <i class="fa-solid fa-pen"></i> Enquire now
    </button>
  </div>

  <!-- MODAL form 2 -->
  <div class="modal fade" id="contactModal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content p-0 overflow-hidden">
        <div class="row g-0">

          <!-- Left Image -->
          <div class="col-lg-6 col-sm-d-none d-none d-lg-block">
            <img src="img/jmm.jpeg" alt="image" class="w-100 h-100 object-fit-cover">
          </div>

          <!-- Right Form -->
          <div class="col-lg-6 col-12">
            <div class="p-4">
              <div class="modal-header border-0 p-0 mb-3">
                <h5 class="modal-title text-dark">Get In Touch</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <form class="form1" id="ajax-header-contact-2">
                <div class="modal-body p-0">

                  <!-- Name -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                    <input type="text" name="name1" class="form-control"
                      placeholder="Enter Your Full Name" required>
                  </div>

                  <!-- Phone -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-phone"></i></span>
                    <input type="tel" name="phone" class="form-control"
                      placeholder="Enter Your Phone Number"
                      required pattern="^\d{10}$" inputmode="numeric" maxlength="10">
                  </div>

                  <!-- Email -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                    <input type="email" name="email" class="form-control"
                      placeholder="Enter Your Email" required>
                  </div>

                  <!-- City -->
                  <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-city"></i></span>
                    <input type="text" name="City" class="form-control"
                      placeholder="Enter Your City" required>
                  </div>

                  <!-- Visit Date -->
                  <div class="mb-3">
                    <label class="form-label fw-semibold d-block">
                      Select Your Visit Date
                    </label>

                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                      <input type="date" name="visit_date" class="form-control" required>
                    </div>
                  </div>

                </div>

                <div class="modal-footer border-0 p-0 mt-3">
                  <button type="submit" class="custom-submit-btn form1-submit-btn w-100 py-2">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- otp verified model -->
  <!-- Contact OTP Modal -->
  <div class="modal fade" id="contactOtpModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">

        <div class="modal-header border-0">
          <h5 class="modal-title text-dark w-100 text-center">Verify OTP</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">

          <p class="text-center mb-3">
            Enter the 6-digit OTP sent to your mobile
          </p>

          <form class="form1" id="ajax-header-contact-4">
            <div class="modal-body p-0">

              <!-- Name -->
              <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
                <input type="text" name="name1" class="form-control"
                  placeholder="Enter Your Full Name" required>
              </div>

              <!-- Phone -->
              <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-phone"></i></span>
                <input type="tel" name="phone" class="form-control"
                  placeholder="Enter Your Phone Number"
                  required pattern="^\d{10}$" inputmode="numeric" maxlength="10">
              </div>

              <!-- Email -->
              <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                <input type="email" name="email" class="form-control"
                  placeholder="Enter Your Email" required>
              </div>

              <!-- City -->
              <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-city"></i></span>
                <input type="text" name="City" class="form-control"
                  placeholder="Enter Your City" required>
              </div>

              <!-- Visit Date -->
              <div class="mb-3">
                    <label class="form-label fw-semibold d-block">
                      Select Your Visit Date
                    </label>

                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </span>
                      <input type="date" name="visit_date" class="form-control" required>
                    </div>
                  </div>

            </div>

            <div class="modal-footer border-0 p-0 mt-3">
              <button type="submit" class="custom-submit-btn w-100 py-2">
                Submit
              </button>
            </div>
          </form>

        </div>

      </div>
    </div>
  </div>

  <!--  SCRIPTS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/page.js"></script>
  <script src="privyr.js"></script>

  <script>
    const contactOtpInputs = document.querySelectorAll("#contactOtpModal .otp-input");
    const contactFinalOtp = document.getElementById("contactFinalOtp");

    contactOtpInputs.forEach((input, index) => {
      input.addEventListener("input", () => {
        input.value = input.value.replace(/\D/g, "");

        if (input.value && index < contactOtpInputs.length - 1) {
          contactOtpInputs[index + 1].focus();
        }

        contactFinalOtp.value = Array.from(contactOtpInputs)
          .map(i => i.value)
          .join("");
      });
    });
  </script>

</body>

</html>