<!DOCTYPE html>
<html>

<head>

    <title>Thank You</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="icon" href="img/jmd-group-logo.webp" type="image/png" sizes="16x16" />
</head>

<body>


    <div class="container mt-5">
        <h1>Thank You!</h1>
        <p>Your submission has been received. We will get back to you
            soon.</p>

        <a href="/" class="btn  enquire-btn effetMoveGradient effectScale" style="background-color: #75831F; color:white">Go
            Back</a>

        <a href="JMD Farm House Brochure -_compressed.pdf" class="btn  enquire-btn effetMoveGradient effectScale" style="background-color: #75831F; color:white" target="_blank">Download Brochure</a>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>